<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang=" en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NLP Class Project | Fall 2024 CSCI 5541 | University of Minnesota</title>

  <link rel="stylesheet" href="./files/bulma.min.css" />

  <link rel="stylesheet" href="./files/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="./files/css2" rel="stylesheet">
  <link href="./files/css" rel="stylesheet">

  <base href="." target="_blank"></head>


<body>
  <div>
    <div class="wrapper">
      <h1 style="font-family: &#39;Lato&#39;, sans-serif;">Accurate Subtitle Generation in videos </h1>
      <h4 style="font-family: &#39;Lato&#39;, sans-serif; ">Fall 2024 CSCI 5541 NLP: Class Project - University of Minnesota</h4>
      <h4 style="font-family: &#39;Lato&#39;, sans-serif; ">TranscribeAI</h4>

      <div class="authors-wrapper">
        
        <div class="author-container">
          <!--
          <div class="author-image">
                        
              <img src="">
            
            
          </div>-->
          <p>
                        
            Ruizi Wang 
            
          </p>
        </div>
        
        <div class="author-container">
          <!--
          <div class="author-image">
                        
              <img src="">
            
            
          </div>-->
          <p>
            
            Anwesha Samaddar
            
          </p>
        </div>
        <div class="author-container">
        <!--
          <div class="author-image">
                        
              <img src="">
            
            
          </div>-->
          <p>
            Sharan Rajamanoharan
          </p>
        </div>
        
        <div class="author-container">
          <!--
          <div class="author-image">
                        
              <img src="">
            
            
          </div>-->
          <p>
            Shizra Tariq 
          </p>
        </div>
        
      </div>

      <br/>

      <div class="authors-wrapper">
        <div class="publication-links">
          <!-- Github link -->
          <!-- <span class="link-block">
            <a
              href=""
              target="_blank"
              class="external-link button is-normal is-rounded is-dark is-outlined"
            >
            <span>Final Report</span> -->
            <!-- </a>
          </span> -->
          <span class="link-block">
            <a
              href="https://github.com/Ether9t/subtitle-helper"
              target="_blank"
              class="external-link button is-normal is-rounded is-dark is-outlined"
            >
            <span>Code</span>
            </a>
          </span>      
          <!-- <span class="link-block">
            <a
              href=""
              target="_blank"
              class="external-link button is-normal is-rounded is-dark is-outlined"
            >
            <span>Model Weights</span> -->
            <!-- /              -->
        </div>
      </div>


    </div>
  </div>





  
  


  <div class="wrapper">
    <hr>
    
    <h2 id="abstract">Abstract</h2>

<p>Accurate captions for videos are essential for accessibility and understanding, especially as video content grows. 
  Current speech-to-text (STT) systems often have trouble predicting timestamps correctly, which results in misaligned or overly long captions.
We aim to improve readability of captions by accurately segmenting the audio transcripts generated by Whisper. We are using prompt engineering with LLMs to improve the segmentation and then realigning captions with word-level timestamps produced by Whisper-timestamped.</p>

<hr>

<h2 id="teaser">Teaser Figure</h2>

<p>The below image conveys the main reason for us doing this research. <a href="https://arxiv.org/pdf/2303.00747">StyLEx</a>.</p>

<p class="sys-img"><img src="./files/fig2.jpeg" alt="imgname"></p>

<h3 id="the-timeline-and-the-highlights">Meaning Behind this Image</h3>

<p>The caption given is clutterd and hard to read and is delayed leading to the overall experience of the viewer tanking. we would like to improve these aspects through our reserach</p>

<hr>

<h2 id="introduction">Introduction / Background / Motivation</h2>

<p>
<b>What did you try to do? What problem did you try to solve? Articulate your objectives using absolutely no jargon.</b>
</p>
<p>
  This research focuses on improving timestamp
  alignment for accurate caption generation in videos.
  Current STT systems struggle with precise times-
  tamp prediction, leading to misaligned captions,
  especially with fast speech or strong accents. This
  can cause a disconnect between visual content and
  text, confusing viewers.
</p>

<p>
<b>How is it done today, and what are the limits of current practice?</b>
</p>
<p>
  Accurate caption generation for videos is crucial
  for accessibility, content comprehension, and infor-
  mation retrieval. As video content proliferates, the
  need for precise, well-aligned captions becomes in-
  creasingly important. Current speech-to-text (STT)
  systems often struggle with accurate timestamp pre-
  dictions, leading to misaligned captions, especially
  during fast speech or with strong accents. This is-
  sue compromises the viewer's experience and the
  effectiveness of captioning.
<p>

<p>
<b>Who cares? If you are successful, what difference will it make?</b>
</p>
<p>
  If successful, the project could significantly improve user experience across these groups by ensuring that subtitles are not only accurate but also perfectly timed, enhancing comprehension and accessibility for millions worldwide. Additionally, it could set new standards for automated subtitle generation, potentially reducing the need for manual adjustments, saving time and costs for creators and distributors.
</p>

<hr>

<h2 id="approach">Approach</h2>

<p class="sys-img"><img src="./files/workflow.png" alt="imgname"></p>

<p>The above image shows our proposed workflow</p>

<p>
<b>What did you do exactly? </b>
</p>

<p>
  We evaluated four variations of the Whisper model—Whisper-Medium, WhisperX, WhisperCrisper, and Whisper Timestamp—to determine which one would provide 
  the most accurate timestamping for generating subtitles. Through this evaluation, we found that Whisper Timestamp had the best timestamp alignment, 
  which made it our primary STT model for the project. </p>

<br>
<div style="text-align: center;">
<img style="height: 320px;" alt="" src="./files/whisper_initial.jpeg">
<p><b>Results from different Whisper models: 
  Yellow: whisper-mid, Blue: whisper timestamp, Purple: whisperx, White: Ground truth</b></p>
</div>
<br><br>


<p>
  Next for improving sentence segmentation, we experimented with Gemini-pro, Gemini-1.5-flash, and Gemma models using multiple prompts. 
  However, further prompt engineering and text cleaning are necessary to achieve stable and more accurate segmentation outputs.
</p>
<b>
  Why did you think it would be successful? 
</b>

<p> We believed this approach would work well based on our early tests using GPT-3.5 and GPT-4.0, which produced impressive results when correcting and segmenting SRT files. This gave us confidence that advanced language models could improve the quality and structure of our transcripts. Additionally, Whisper Timestamp’s strong performance in timestamp accuracy supported our decision to use it as the backbone of our project, 
  making us optimistic about achieving more accurate and readable subtitles.</p>

<b>
  Is anything new in your approach?
</b>
<p>
  Yes, our approach brings several unique aspects to the table. We combined testing multiple Whisper models with advanced prompt engineering for sentence segmentation using tools like Gemini, which makes our transcription method stand out. While we considered using LLaMA-3 8B, it was too large for Colab's T4 GPU, underscoring the challenge of balancing powerful models with available resources.
</p>
<p>
  To handle caption re-alignment, we created custom preprocessing and postprocessing functions. This helped us maintain high accuracy for timestamps and improved the quality of segmented text, adding a specialized touch to our approach.
</p>
<p>
  We also plan to use a custom dataset consisting of 10 hours of manually transcribed YouTube gaming videos with SRT files. This dataset will be our primary validation tool for checking timestamp accuracy and segmentation quality, especially ensuring that captions stay concise and don’t run too long. This focus on manageable, readable captions aims to improve the viewer’s experience. Since there’s no existing open-source SRT dataset for audio transcription, our custom dataset adds something new and valuable to the field.

</p>
  

<p>
<b>What problems did you anticipate? What problems did you encounter? </b>
</p>

<p>
  We encountered several key challenges during our evaluation and fine-tuning of Whisper models. First, the token limit in LLMs became a significant obstacle. Transcripts exceeding 500 tokens often led to issues with segmentation, as most LLMs struggled to handle longer text blocks effectively, resulting in segments that were either too long or not well-structured. This required splitting transcripts into smaller chunks, which increased processing time.
  Another challenge was the lack of open-source SRT datasets with timestamp alignment, limiting our ability to fine-tune Whisper variants for precise timestamp accuracy. Without such datasets, evaluating and optimizing timestamp performance was difficult.
  </p><p>
  For sentence segmentation, we found that LLMs frequently produced subpar outputs for longer inputs, requiring additional prompt engineering and text cleaning to yield better results. Moreover, LLMs sometimes altered words or phrased parts of the provided transcript differently when prompts were ambiguous. 
  We also tried out GPT-3.5 API, which showed promising results for correcting SRT files. However, since it's not free, we couldn't use it for our project. We thus, constantly have to balance the capabilities of powerful language models with our budget constraints.
  
</p>
<b>
  Did the very first thing you tried work?
</b>
<p>
  The very first model we tried was CrisperWhisper, which works with A100 GPU only. The transcription results were the best with CrisperWhisper and it provides accurate word level timestamps. Due to its large size and GPU requirements we were not able to use it for our project.
</p>

<hr>
    
<h2 id="results">Results</h2>
<p>
<b>How did you measure success? What were the results, both quantitative and qualitative?</b>
</p>
<p>
At this stage we could only do qualitative analysis by manually comparing our LLM segmentation results (Gemini-1.5-flash) with that of manually segmented captions. We assume captions which have a reasonable length and are within the max token limit are accurately segmented.
The below figures show the results from llm segmentation and expected output.

</p>


<br>
<div style="text-align: center;">
<img style="height: 300px;" alt="" src="./files/llm.jpeg">
<p><b>Segmentation results with Gemini-1.5-flash on audio transcipt output from Whisper-timestamped</b></p>
</div>
<br><br>

<br>
<div style="text-align: center;">
<img style="height: 320px;" alt="" src="./files/manual.jpeg">
<p><b>Manually corrected segmentation from audio transcipt</b></p>
</div>
<br><br>
<hr>


<!-- <p>
  <b> What experiments were used? What were the results, both quantitative and qualitative? </b>
</p>
<p>
  <b>
    Did you succeed? Did you fail? Why?
  </b>
</p>  -->
<h2 id="conclusion">Conclustion and Future Work</h2>
<!-- <p> -->

  <!-- How easily are your results able to be reproduced by others?
  Did your dataset or annotation affect other people's choice of research or development projects to undertake?
  Does your work have potential harm or risk to our society? What kinds? If so, how can you address them?
  What limitations does your model have? How can you extend your work for future research?</p> -->
<p>
  <b>How easily are your results able to be reproduced by others?</b></p>
  <p>
  Our results can be reproduced by others, but we need to refine our prompt engineering to ensure that the outcomes remain consistent and do not vary significantly between runs. 
  By carefully optimizing the prompts used in our models, we can enhance the reliability of our results.
</p>

<p>
  <b>Did your dataset or annotation affect other people's choice of research or development projects to undertake?</b></p>
  <p>
    The dataset we utilized for video subtitles, which has been viewed by over 100,000 people, has significant implications for future research and development projects. 
    The accuracy and credibility of our dataset can inspire confidence in researchers who aim to improve or build upon existing work in automated captioning.
</p>

<p>
  <b>Does your work have potential harm or risk to our society? What kinds? If so, how can you address them?</b></p>
  <p>
   No, there is no potential harm or risk to society.
</p>

<p>
  <b>What limitations does your model have?</b></p>
  <p>
    Currently, our model is effective primarily for shorter videos, typically around one hour in length. For longer videos, there is a heightened risk of hallucination in the speech-to-text (SST) model, which may lead to inaccuracies, such as omitting or incorrectly adding text, even with the implementation of Voice Activity Detection (VAD).
</p>

<p>
  <b>How can you extend your work for future research?</b>
</p>
<p>
  To extend our work, future research could focus on improving the model's performance for longer video formats, exploring advanced techniques to minimize hallucination risks. Additionally, investigating how to better manage prompt variability will help ensure more consistent outputs. 
</p>

<p>
  Transcript Segmentation with Asynchronous API Calls: To efficiently handle long transcripts, especially those exceeding 1000 tokens, we will implement asynchronous API calls for LLMs to avoid processing delays. For transcripts over this limit, we will segment them into chunks of 500 tokens, each sent as a prompt for precise segmentation. Normally, this process would involve looping through the entire transcript, resulting in significant wait times. Instead, as suggested by Robert, we will employ Python’s asyncio for asynchronous processing or utilize generate_content_async from Gemini/LLAMA, allowing concurrent processing of each segment and reducing overall wait time. 
</p>
<p>By addressing these challenges, we can enhance the overall effectiveness and reliability of automated captioning systems.</p>
<hr>


  </div>
  


</body></html>
